<!DOCTYPE html>
<html lang=en-US web-base-url=https://77660795-master-all.runbot104.odoo.com><!--
 Page saved with SingleFile 
 url: https://77660795-master-all.runbot104.odoo.com/report/html/sale.report_saleorder/1 
 saved date: Wed Apr 02 2025 20:18:15 GMT+0200 (Central European Summer Time)
-->
<meta charset=utf-8>
<meta name=viewport content="initial-scale=1">
<title>Odoo Report</title>
<style>
    @keyframes animate-red {
        0% {
            color: red
        }

        100% {
            color: inherit
        }
    }

    :root,
    [data-bs-theme="light"] {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #FFF;
        --gray: #5f636f;
        --gray-dark: #1F2937;
        --o-cc5-btn-secondary-border: ;
        --o-cc5-btn-secondary: #F3F2F2;
        --o-cc5-btn-primary-border: ;
        --o-cc5-btn-primary: ;
        --o-cc5-link: ;
        --o-cc5-h6: ;
        --o-cc5-h5: ;
        --o-cc5-h4: ;
        --o-cc5-h3: ;
        --o-cc5-h2: ;
        --o-cc5-headings: #FFFFFF;
        --o-cc5-text: ;
        --o-cc5-bg: #111827;
        --o-cc4-btn-secondary-border: ;
        --o-cc4-btn-secondary: #F3F2F2;
        --o-cc4-btn-primary-border: ;
        --o-cc4-btn-primary: #111827;
        --o-cc4-link: #111827;
        --o-cc4-h6: ;
        --o-cc4-h5: ;
        --o-cc4-h4: ;
        --o-cc4-h3: ;
        --o-cc4-h2: ;
        --o-cc4-headings: ;
        --o-cc4-text: ;
        --o-cc4-bg: #714B67;
        --o-cc3-btn-secondary-border: ;
        --o-cc3-btn-secondary: #F3F2F2;
        --o-cc3-btn-primary-border: ;
        --o-cc3-btn-primary: ;
        --o-cc3-link: ;
        --o-cc3-h6: ;
        --o-cc3-h5: ;
        --o-cc3-h4: ;
        --o-cc3-h3: ;
        --o-cc3-h2: ;
        --o-cc3-headings: ;
        --o-cc3-text: ;
        --o-cc3-bg: #2D3142;
        --o-cc2-btn-secondary-border: ;
        --o-cc2-btn-secondary: ;
        --o-cc2-btn-primary-border: ;
        --o-cc2-btn-primary: ;
        --o-cc2-link: ;
        --o-cc2-h6: ;
        --o-cc2-h5: ;
        --o-cc2-h4: ;
        --o-cc2-h3: ;
        --o-cc2-h2: ;
        --o-cc2-headings: #111827;
        --o-cc2-text: ;
        --o-cc2-bg: #F3F2F2;
        --o-cc1-btn-secondary-border: ;
        --o-cc1-btn-secondary: ;
        --o-cc1-btn-primary-border: ;
        --o-cc1-btn-primary: ;
        --o-cc1-link: ;
        --o-cc1-h6: ;
        --o-cc1-h5: ;
        --o-cc1-h4: ;
        --o-cc1-h3: ;
        --o-cc1-h2: ;
        --o-cc1-headings: ;
        --o-cc1-text: ;
        --o-cc1-bg: #FFFFFF;
        --copyright-custom: rgba(0, 0, 0, 0.15);
        --copyright: ;
        --footer-custom: ;
        --footer: #111827;
        --header-sales_four-custom: ;
        --header-sales_four: #FFFFFF;
        --header-sales_three-custom: ;
        --header-sales_three: #F3F2F2;
        --header-sales_two-custom: ;
        --header-sales_two: #111827;
        --header-sales_one-custom: ;
        --header-sales_one: #F3F2F2;
        --menu-border-color: ;
        --menu-custom: ;
        --menu: #FFFFFF;
        --input: ;
        --body: white;
        --o-color-5: #111827;
        --o-color-4: #FFFFFF;
        --o-color-3: #F3F2F2;
        --o-color-2: #2D3142;
        --o-color-1: #714B67;
        --gray-100: #F9FAFB;
        --gray-200: #e7e9ed;
        --gray-300: #d8dadd;
        --gray-400: #9a9ca5;
        --gray-500: #7c7f89;
        --gray-600: #5f636f;
        --gray-700: #374151;
        --gray-800: #1F2937;
        --gray-900: #111827;
        --gray-white-85: rgba(255, 255, 255, 0.85);
        --gray-white-75: rgba(255, 255, 255, 0.75);
        --gray-white-50: rgba(255, 255, 255, 0.5);
        --gray-white-25: rgba(255, 255, 255, 0.25);
        --gray-black-75: rgba(0, 0, 0, 0.75);
        --gray-black-50: rgba(0, 0, 0, 0.5);
        --gray-black-25: rgba(0, 0, 0, 0.25);
        --gray-black-15: rgba(0, 0, 0, 0.15);
        --primary: #714B67;
        --secondary: #d8dadd;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #e99d00;
        --danger: #d44c59;
        --light: #FFF;
        --dark: #111827;
        --primary-rgb: 113, 75, 103;
        --secondary-rgb: 216, 218, 221;
        --success-rgb: 40, 167, 69;
        --info-rgb: 23, 162, 184;
        --warning-rgb: 233, 157, 0;
        --danger-rgb: 212, 76, 89;
        --light-rgb: 255, 255, 255;
        --dark-rgb: 17, 24, 39;
        --primary-text-emphasis: #2d1e29;
        --secondary-text-emphasis: #565758;
        --success-text-emphasis: #10431c;
        --info-text-emphasis: #09414a;
        --warning-text-emphasis: #5d3f00;
        --danger-text-emphasis: #551e24;
        --light-text-emphasis: #374151;
        --dark-text-emphasis: #374151;
        --primary-bg-subtle: #e3dbe1;
        --secondary-bg-subtle: #f7f8f8;
        --success-bg-subtle: #d4edda;
        --info-bg-subtle: #d1ecf1;
        --warning-bg-subtle: #fbebcc;
        --danger-bg-subtle: #f6dbde;
        --light-bg-subtle: #fcfdfd;
        --dark-bg-subtle: #9a9ca5;
        --primary-border-subtle: #c6b7c2;
        --secondary-border-subtle: #eff0f1;
        --success-border-subtle: #a9dcb5;
        --info-border-subtle: #a2dae3;
        --warning-border-subtle: #f6d899;
        --danger-border-subtle: #eeb7bd;
        --light-border-subtle: #e7e9ed;
        --dark-border-subtle: #7c7f89;
        --white-rgb: 255, 255, 255;
        --black-rgb: 0, 0, 0;
        --font-sans-serif: "Odoo Unicode Support Noto", "Lucida Grande", Helvetica, Verdana, Arial, "Odoo Unicode Support Noto", sans-serif;
        --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --body-font-family: var(--font-sans-serif);
        --body-font-size: 1rem;
        --body-font-weight: 400;
        --body-line-height: 1.5;
        --body-color: #111827;
        --body-color-rgb: 17, 24, 39;
        --body-bg: #FFF;
        --body-bg-rgb: 255, 255, 255;
        --emphasis-color: #000;
        --emphasis-color-rgb: 0, 0, 0;
        --secondary-color: rgba(17, 24, 39, 0.75);
        --secondary-color-rgb: 17, 24, 39;
        --secondary-bg: #e7e9ed;
        --secondary-bg-rgb: 231, 233, 237;
        --tertiary-color: rgba(17, 24, 39, 0.5);
        --tertiary-color-rgb: 17, 24, 39;
        --tertiary-bg: #F9FAFB;
        --tertiary-bg-rgb: 249, 250, 251;
        --heading-color: #111827;
        --link-color: #017e84;
        --link-color-rgb: 1, 126, 132;
        --link-decoration: none;
        --link-hover-color: #01585c;
        --link-hover-color-rgb: 1, 88, 92;
        --link-hover-decoration: none;
        --code-color: #d2317b;
        --highlight-color: #111827;
        --highlight-bg: #fff3cd;
        --border-width: 1px;
        --border-style: solid;
        --border-color: #111827;
        --border-color-translucent: rgba(0, 0, 0, 0.175);
        --border-radius: 0.25rem;
        --border-radius-sm: 0.1875rem;
        --border-radius-lg: 0.75rem;
        --border-radius-xl: 1rem;
        --border-radius-xxl: 2rem;
        --border-radius-2xl: var(--border-radius-xxl);
        --border-radius-pill: 50rem;
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --focus-ring-width: 0.25rem;
        --focus-ring-opacity: 0.25;
        --focus-ring-color: rgba(113, 75, 103, 0.25);
        --form-valid-color: #28a745;
        --form-valid-border-color: #28a745;
        --form-invalid-color: #d44c59;
        --form-invalid-border-color: #d44c59
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box
    }

    body {
        margin: 0;
        font-size: var(--body-font-size);
        font-weight: var(--body-font-weight);
        text-align: var(--body-text-align);
        background-color: var(--body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    h2 {
        margin-top: 0;
        margin-bottom: 0.75rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2
    }

    h2 {
        font-size: 2rem
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    address {
        font-style: normal;
        line-height: inherit
    }

    ul {
        margin-top: 0;
        margin-bottom: 1rem
    }

    strong {
        font-weight: bolder
    }

    img {
        vertical-align: middle
    }

    table {
        caption-side: bottom;
        border-collapse: collapse
    }

    th {
        font-weight: 500;
        text-align: -webkit-match-parent
    }

    thead,
    tbody,
    tr,
    td,
    th {
        border-color: inherit;
        border-style: solid;
        border-width: 0
    }

    ::-webkit-datetime-edit-fields-wrapper,
    ::-webkit-datetime-edit-text,
    ::-webkit-datetime-edit-minute,
    ::-webkit-datetime-edit-hour-field,
    ::-webkit-datetime-edit-day-field,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-year-field {
        padding: 0
    }

    ::-webkit-inner-spin-button {
        height: auto
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-color-swatch-wrapper {
        padding: 0
    }

    .list-unstyled {
        padding-left: 0;
        list-style: none
    }

    .container {
        --gutter-x: 16px;
        --gutter-y: 0;
        width: 100%;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width:576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width:768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width:992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width:1200px) {
        .container {
            max-width: 1140px
        }
    }

    @media (min-width:1400px) {
        .container {
            max-width: 1320px
        }
    }

    :root {
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --breakpoint-xxl: 1400px
    }

    .row {
        --gutter-x: 32px;
        --gutter-y: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: calc(-1*var(--gutter-y));
        margin-right: calc(-.5*var(--gutter-x));
        margin-left: calc(-.5*var(--gutter-x))
    }

    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--gutter-x)*.5);
        padding-left: calc(var(--gutter-x)*.5);
        margin-top: var(--gutter-y)
    }

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    .col-6 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%
    }

    @media (min-width:576px) {
        .col-sm-5 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 41.66666667%
        }

        .col-sm-7 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 58.33333333%
        }
    }

    @media (min-width:768px) {
        .col-md-6 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 50%
        }
    }

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    .table {
        --table-color-type: initial;
        --table-bg-type: initial;
        --table-color-state: initial;
        --table-bg-state: initial;
        --table-color: #111827;
        --table-bg: transparent;
        --table-border-color: #111827;
        --table-accent-bg: transparent;
        --table-striped-color: inherit;
        --table-striped-bg: rgba(var(--emphasis-color-rgb), 0.01);
        --table-active-color: #111827;
        --table-active-bg: rgba(var(--emphasis-color-rgb), 0.05);
        --table-hover-color: #111827;
        --table-hover-bg: rgba(var(--emphasis-color-rgb), 0.055);
        width: 100%;
        margin-bottom: 16px;
        vertical-align: top;
        border-color: var(--table-border-color)
    }

    .table>:not(caption)>*>* {
        padding: 0.5rem 0.5rem;
        color: var(--table-color-state, var(--table-color-type, var(--table-color)));
        background-color: var(--table-bg);
        border-bottom-width: var(--border-width);
        box-shadow: inset 0 0 0 9999px var(--table-bg-state, var(--table-bg-type, var(--table-accent-bg)))
    }

    .table>tbody {
        vertical-align: inherit
    }

    .table>thead {
        vertical-align: bottom
    }

    .table-borderless>:not(caption)>*>* {
        border-bottom-width: 0
    }

    .table-borderless>:not(:first-child) {
        border-top-width: 0
    }

    @media (max-width:575.98px) {}

    @media (max-width:767.98px) {}

    @media (max-width:991.98px) {}

    @media (max-width:1199.98px) {}

    @media (max-width:1399.98px) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    @media (min-width:576px) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @keyframes progress-bar-stripes {
        0% {
            background-position-x: 1rem
        }
    }

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (min-width:576px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (max-width:575.98px) {}

    @media (max-width:767.98px) {}

    @media (max-width:991.98px) {}

    @media (max-width:1199.98px) {}

    @media (max-width:1399.98px) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @media (prefers-reduced-motion:reduce) {}

    @keyframes spinner-border {
        to {
            transform: rotate(360deg)
        }
    }

    @keyframes spinner-grow {
        0% {
            transform: scale(0)
        }

        50% {
            opacity: 1;
            transform: none
        }
    }

    @media (prefers-reduced-motion:reduce) {}

    @media (max-width:575.98px) {}

    @media (max-width:575.98px) and (prefers-reduced-motion:reduce) {}

    @media (max-width:575.98px) {}

    @media (min-width:576px) {}

    @media (max-width:767.98px) {}

    @media (max-width:767.98px) and (prefers-reduced-motion:reduce) {}

    @media (max-width:767.98px) {}

    @media (min-width:768px) {}

    @media (max-width:991.98px) {}

    @media (max-width:991.98px) and (prefers-reduced-motion:reduce) {}

    @media (max-width:991.98px) {}

    @media (min-width:992px) {}

    @media (max-width:1199.98px) {}

    @media (max-width:1199.98px) and (prefers-reduced-motion:reduce) {}

    @media (max-width:1199.98px) {}

    @media (min-width:1200px) {}

    @media (max-width:1399.98px) {}

    @media (max-width:1399.98px) and (prefers-reduced-motion:reduce) {}

    @media (max-width:1399.98px) {}

    @media (min-width:1400px) {}

    @media (prefers-reduced-motion:reduce) {}

    @keyframes placeholder-glow {
        50% {
            opacity: 0.2
        }
    }

    @keyframes placeholder-wave {
        100% {
            mask-position: -200% 0%
        }
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: ""
    }

    @media (prefers-reduced-motion:reduce) {}

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    .overflow-x-hidden {
        overflow-x: hidden !important
    }

    .d-block {
        display: block !important
    }

    .d-flex {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: flex !important
    }

    .border-top {
        border-top: 1px solid #111827 !important
    }

    .w-100 {
        width: 100% !important
    }

    .justify-content-between {
        justify-content: space-between !important
    }

    .align-items-center {
        align-items: center !important
    }

    .align-items-baseline {
        align-items: baseline !important
    }

    .mt-auto {
        margin-top: auto !important
    }

    .mb-0 {
        margin-bottom: 0 !important
    }

    .mb-2 {
        margin-bottom: 8px !important
    }

    .mb-4 {
        margin-bottom: 24px !important
    }

    .ms-auto {
        margin-left: auto !important
    }

    .mt-n3 {
        margin-top: -16px !important
    }

    .pt-2 {
        padding-top: 8px !important
    }

    .gap-1 {
        gap: 4px !important
    }

    .gap-2 {
        gap: 8px !important
    }

    .lh-sm {
        line-height: 1.25 !important
    }

    .text-start {
        text-align: left !important
    }

    .text-end {
        text-align: right !important
    }

    .text-nowrap {
        white-space: nowrap !important
    }

    .text-break {
        word-wrap: break-word !important;
        word-break: break-word !important
    }

    @media (min-width:576px) {}

    @media (min-width:768px) {}

    @media (min-width:992px) {}

    @media (min-width:1200px) {}

    @media (min-width:1400px) {}

    @media (min-width:576px) {}

    @keyframes progress-bar-stripes {
        0% {
            background-position-x: var(--progress-height, 1rem)
        }
    }

    @keyframes fa-spin {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(359deg)
        }
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 100;
        font-style: normal
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 100;
        font-style: italic
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 300;
        font-style: normal
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 300;
        font-style: italic
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 400;
        font-style: italic
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 700;
        font-style: normal
    }

    @font-face {
        font-family: "Lato";
        src: ;
        font-weight: 700;
        font-style: italic
    }

    .text-muted {
        color: #5f636f !important
    }

    .col {
        -webkit-box-flex: 1;
        flex: 1 0 0%
    }

    .container {
        padding-right: 16px;
        padding-left: 16px
    }

    .table>:not(caption)>*>* {
        color: #111827;
        background-color: transparent
    }

    .table-borderless tbody,
    .table-borderless thead,
    .table-borderless tr,
    .table-borderless td,
    .table-borderless th {
        border: 0 none
    }

    .table-borderless>:not(:first-child) {
        border-top-style: none
    }

    .justify-content-between {
        -webkit-box-pack: justify
    }

    .align-items-center {
        -webkit-box-align: center
    }

    html,
    body {
        direction: ltr
    }

    body {
        color: #111827;
        word-wrap: break-word;
        font-family: "Lato";
        line-height: 1.5
    }

    .o_body_html {
        padding: 0 11mm
    }

    .o_body_html .header {
        padding-top: 11mm
    }

    .o_body_html .footer>.o_footer_content {
        padding-bottom: 11mm
    }

    .o_company_logo_small {
        max-height: 4rem
    }

    div[name=address] p {
        margin-bottom: 0
    }

    .o_snail_mail .address {
        padding-top: 42px
    }

    span[itemprop="streetAddress"] {
        white-space: normal
    }

    table.table td {
        vertical-align: top
    }

    table.table th {
        text-align: left;
        vertical-align: middle
    }

    div#total {
        page-break-inside: avoid
    }

    .o_table_standard table:not(.o_ignore_layout_styling) thead {
        border-bottom: 1px solid #111827
    }

    .o_table_standard table:not(.o_ignore_layout_styling) th:first-child,
    .o_table_standard table:not(.o_ignore_layout_styling) td:first-child {
        padding-left: 0
    }

    .o_table_standard table:not(.o_ignore_layout_styling) th:last-child,
    .o_table_standard table:not(.o_ignore_layout_styling) td:last-child {
        padding-right: 0
    }

    .o_table_standard .o_total_table:not(.o_ignore_layout_styling),
    .o_table_standard .o_total_table:not(.o_ignore_layout_styling) .o_total {
        border-top: 1px solid #111827
    }

    .o_company_1_layout {
        font-family: Lato
    }

    .o_company_1_layout h2 {
        color: #212529
    }

    .o_company_1_layout #informations strong {
        color: #212529
    }

    .o_company_1_layout .o_total strong {
        color: #212529
    }

    @media screen {}

    ul {
        list-style-type: disc
    }

    :root {
        --100: #F9FAFB;
        --200: #e7e9ed;
        --300: #d8dadd;
        --400: #9a9ca5;
        --500: #7c7f89;
        --600: #5f636f;
        --700: #374151;
        --800: #1F2937;
        --900: #111827;
        --white-85: rgba(255, 255, 255, 0.85);
        --white-75: rgba(255, 255, 255, 0.75);
        --white-50: rgba(255, 255, 255, 0.5);
        --white-25: rgba(255, 255, 255, 0.25);
        --black-75: rgba(0, 0, 0, 0.75);
        --black-50: rgba(0, 0, 0, 0.5);
        --black-25: rgba(0, 0, 0, 0.25);
        --black-15: rgba(0, 0, 0, 0.15);
        --o-cc1-text: #000;
        --o-cc1-headings: #000;
        --o-cc1-h2: #000;
        --o-cc1-h3: #000;
        --o-cc1-h4: #000;
        --o-cc1-h5: #000;
        --o-cc1-h6: #000;
        --o-cc1-link: #65435c;
        --o-cc1-btn-primary: #714B67;
        --o-cc1-btn-primary-text: #FFF;
        --o-cc1-btn-primary-border: #714B67;
        --o-cc1-btn-secondary: #d8dadd;
        --o-cc1-btn-secondary-text: #000;
        --o-cc1-btn-secondary-border: #d8dadd;
        --o-cc2-text: #000;
        --o-cc2-h2: #111827;
        --o-cc2-h3: #111827;
        --o-cc2-h4: #111827;
        --o-cc2-h5: #111827;
        --o-cc2-h6: #111827;
        --o-cc2-link: #55394e;
        --o-cc2-btn-primary: #714B67;
        --o-cc2-btn-primary-text: #FFF;
        --o-cc2-btn-primary-border: #714B67;
        --o-cc2-btn-secondary: #d8dadd;
        --o-cc2-btn-secondary-text: #000;
        --o-cc2-btn-secondary-border: #d8dadd;
        --o-cc3-text: #FFF;
        --o-cc3-headings: #FFF;
        --o-cc3-h2: #FFF;
        --o-cc3-h3: #FFF;
        --o-cc3-h4: #FFF;
        --o-cc3-h5: #FFF;
        --o-cc3-h6: #FFF;
        --o-cc3-link: #b18aa7;
        --o-cc3-btn-primary: #714B67;
        --o-cc3-btn-primary-text: #FFF;
        --o-cc3-btn-primary-border: #714B67;
        --o-cc3-btn-secondary-text: #000;
        --o-cc3-btn-secondary-border: #F3F2F2;
        --o-cc4-text: #FFF;
        --o-cc4-headings: #FFF;
        --o-cc4-h2: #FFF;
        --o-cc4-h3: #FFF;
        --o-cc4-h4: #FFF;
        --o-cc4-h5: #FFF;
        --o-cc4-h6: #FFF;
        --o-cc4-link: black;
        --o-cc4-btn-primary-text: #FFF;
        --o-cc4-btn-primary-border: #111827;
        --o-cc4-btn-secondary-text: #000;
        --o-cc4-btn-secondary-border: #F3F2F2;
        --o-cc5-text: #FFF;
        --o-cc5-h2: #FFFFFF;
        --o-cc5-h3: #FFFFFF;
        --o-cc5-h4: #FFFFFF;
        --o-cc5-h5: #FFFFFF;
        --o-cc5-h6: #FFFFFF;
        --o-cc5-link: #b18aa7;
        --o-cc5-btn-primary: #714B67;
        --o-cc5-btn-primary-text: #FFF;
        --o-cc5-btn-primary-border: #714B67;
        --o-cc5-btn-secondary-text: #000;
        --o-cc5-btn-secondary-border: #F3F2F2;
        --o-grid-gutter-width: 32px;
        --o-md-container-max-width: 720px;
        --o-we-content-to-translate-color: rgba(255, 255, 90, 0.5);
        --o-we-translated-content-color: rgba(120, 215, 110, 0.5);
        --o-system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, "Noto Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --display-1-font-size: 5rem;
        --display-2-font-size: 4.5rem;
        --display-3-font-size: 4rem;
        --display-4-font-size: 3.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.75rem;
        --h4-font-size: 1.5rem;
        --h5-font-size: 1.25rem;
        --h6-font-size: 1rem;
        --font-size-base: 1rem;
        --small-font-size: 0.8125rem;
        --lead-font-size: 1.25rem
    }

    html,
    body {
        position: relative;
        width: 100%;
        height: 100%
    }

    @media (max-width:767.98px) {}

    span[data-oe-type="monetary"] {
        white-space: nowrap
    }

    @media (max-width:767.98px) {}

    @media (min-width:992px) {}

    @media (min-width:768px) {}

    @media (max-width:767.98px) {}

    @media (max-width:767.98px) {}

    @media (max-width:767.98px) {}

    @media (max-width:575.98px) {}

    @media (max-width:576px) {}

    @media (max-width:768px) {}
</style>
<meta name=referrer content=no-referrer>
<link type=image/x-icon rel="shortcut icon" href=data:,>
<style>
    .sf-hidden {
        display: none !important
    }
</style>
<link rel=canonical href=https://77660795-master-all.runbot104.odoo.com/report/html/sale.report_saleorder/1>
<meta http-equiv=content-security-policy
    content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;">
<style>
    img[src="data:,"],
    source[src="data:,"] {
        display: none !important
    }
</style>
</head>

<body class="o_body_html container overflow-x-hidden" dir=ltr data-new-gr-c-s-check-loaded=14.1229.0
    data-gr-ext-installed>
    <div id=wrapwrap>
        <main>



            <div class="header o_company_1_layout">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <img class=o_company_logo_small alt=Logo src=data:, loading=lazy>
                </div>
                <div class=row>
                    <div class=col-6 name=company_address>
                        <ul class=list-unstyled name=company_address_list>
                            <li><span>
                                    <address class="o_portal_address mb-0">
                                        <div>
                                            <span itemprop=name>My Company (San Francisco)</span>
                                        </div>
                                        <div class=gap-2 itemscope itemtype=http://schema.org/PostalAddress>
                                            <div class="d-flex align-items-baseline gap-1">
                                                <span class="w-100 lh-sm text-break d-block" itemprop=streetAddress>1034
                                                    Wildwood Street<br>Millersburg OH 44654<br>United States</span>
                                            </div>

                                            <div itemprop=telephone></div>
                                        </div>
                                        <div>
                                        </div>
                                    </address>
                                </span></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_standard o_table_standard o_company_1_layout o_snail_mail"
                data-oe-model=sale.order data-oe-id=1 data-oe-lang=en_US>
                <div title="This block is not always present depending on the printed document."
                    class="address row mb-4">
                    <div name=address class="col-sm-5 ms-auto">

                        <div class=mb-0>
                            <address class="o_portal_address mb-0">
                                <div>
                                    <span itemprop=name>Deco Addict</span>
                                </div>
                                <div class=gap-2 itemscope itemtype=http://schema.org/PostalAddress>
                                    <div class="d-flex align-items-baseline gap-1">
                                        <span class="w-100 lh-sm text-break d-block" itemprop=streetAddress>77 Santa
                                            Barbara Rd<br>Pleasant Hill CA 94523<br>United States</span>
                                    </div>

                                    <div itemprop=telephone></div>
                                </div>
                                <div>
                                </div>
                            </address>
                        </div>
                        <p class=mb-0>
                            Tax ID: <span>US12345673</span>
                        </p>

                    </div>
                </div>
                <h2>
                    <span>Quotation # </span>
                    <span>S00001</span>
                </h2>

                <div class=page>
                    <div class=oe_structure></div>
                    <div class="row mb-4" id=informations>
                        <div class=col name=informations_date>
                            <strong>Quotation Date</strong>
                            <div>03/02/2025</div>
                        </div>
                        <div class=col name=expiration_date>
                            <strong>Expiration</strong>
                            <div>05/02/2025</div>
                        </div>
                        <div class=col>
                            <strong>Salesperson</strong>
                            <div>Marc Demo</div>
                        </div>
                    </div>

                    <div class=oe_structure></div>
                    <table class="o_has_total_table table o_main_table table-borderless">

                        <thead style=display:table-row-group>
                            <tr>
                                <th name=th_description class=text-start>Description</th>
                                <th name=th_quantity class="text-end text-nowrap">Quantity</th>
                                <th name=th_priceunit class="text-end text-nowrap">Unit Price</th>
                                <th name=th_taxes class=text-end>Taxes</th>
                                <th name=th_subtotal class=text-end>
                                    <span>Amount</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class=sale_tbody>
                            <tr>
                                <td name=td_name><span>[FURN_6667] Acoustic Bloc Screens (Wood)</span></td>
                                <td name=td_quantity class="text-end text-nowrap">
                                    <span>3.00</span>
                                    <span>Units</span>
                                </td>
                                <td name=td_priceunit class="text-end text-nowrap">
                                    <span>295.00</span>
                                </td>
                                <td name=td_taxes class="text-end text-nowrap">
                                    <span>15%</span>
                                </td>
                                <td name=td_subtotal class="text-end o_price_total">
                                    <span>$&nbsp;<span class=oe_currency_value>885.00</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td name=td_name><span>[FURN_8888] Office Lamp</span></td>
                                <td name=td_quantity class="text-end text-nowrap">
                                    <span>5.00</span>
                                    <span>Units</span>
                                </td>
                                <td name=td_priceunit class="text-end text-nowrap">
                                    <span>145.00</span>
                                </td>
                                <td name=td_taxes class="text-end text-nowrap">
                                    <span>15%</span>
                                </td>
                                <td name=td_subtotal class="text-end o_price_total">
                                    <span>$&nbsp;<span class=oe_currency_value>725.00</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td name=td_name><span>[FURN_7777] Office Chair</span></td>
                                <td name=td_quantity class="text-end text-nowrap">
                                    <span>2.00</span>
                                    <span>Units</span>
                                </td>
                                <td name=td_priceunit class="text-end text-nowrap">
                                    <span>65.00</span>
                                </td>
                                <td name=td_taxes class="text-end text-nowrap">
                                    <span>15%</span>
                                </td>
                                <td name=td_subtotal class="text-end o_price_total">
                                    <span>$&nbsp;<span class=oe_currency_value>130.00</span></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class=clearfix name=so_total_summary>
                        <div id=total class="row mt-n3" name=total>
                            <div class="col-sm-7 col-md-6 ms-auto">
                                <table class="o_total_table table table-borderless">


                                    <tbody>
                                        <tr class=o_subtotal>
                                            <td>
                                                <span>Untaxed Amount</span>
                                            </td>
                                            <td class=text-end>
                                                <span data-oe-type=monetary
                                                    data-oe-expression="subtotal['base_amount_currency']">$&nbsp;<span
                                                        class=oe_currency_value>1,740.00</span></span>
                                            </td>
                                        </tr>
                                        <tr class=o_taxes>
                                            <td>
                                                <span class=text-nowrap>Tax 15%</span>
                                            </td>
                                            <td class="text-end o_price_total">
                                                <span class=text-nowrap data-oe-type=monetary
                                                    data-oe-expression="tax_group['tax_amount_currency']">$&nbsp;<span
                                                        class=oe_currency_value>261.00</span></span>
                                            </td>
                                        </tr>

                                        <tr class=o_total>
                                            <td><strong>Total</strong></td>
                                            <td class=text-end>
                                                <strong data-oe-type=monetary
                                                    data-oe-expression="tax_totals['total_amount_currency']">$&nbsp;<span
                                                        class=oe_currency_value>2,001.00</span></strong>
                                            </td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class=oe_structure></div>
                    <div class=oe_structure></div>
                    <div class=oe_structure>
                        ​
                    </div>
                    <div>

                        <p>
                            <span></span>
                        <p>Payment terms: 30 Days</p>
                        <p></p>
                        <div class=oe_structure></div>
                    </div>
                    <div class=oe_structure></div>
                </div>

            </div>
            <div class="footer o_company_1_layout mt-auto">
                <div class="o_footer_content d-flex border-top pt-2">

                    <div class="text-end text-muted">
                    </div>
                </div>
            </div>


        </main>
    </div>
