<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style id="css-output">
    div {
      height: 200px;
      width: 200px;
      position: absolute;
      left: 200px;
      top: 50px;
      font-size: 4rem;
      line-height: 200px;
      text-align: center;
    }

    .original {
      border: 1px dashed;
    }

    .original:before,
    .original:after {
      content: "";
      position: absolute;
      top: 100px;
      width: 500px;
      left: -150px;
      height: 1px;
      border-top: 2px dotted;
    }

    .original:after {
      transform: rotate(135deg);
    }

    .one {
      background-color: #ccc;
    }

    .two {
      background-color: #d6bb72;
    }

    .one {
      transform: translateX(200px) rotate(135deg);
    }

    .two {
      transform: rotate(135deg) translateX(200px);
    }
  </style>


</head>

<body>
  <div class="original"></div>
  <div class="one">1</div>
  <div class="two">2</div>
</body>

</html>
