<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMNX.SH</title>
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🦔%3C/text%3E%3C/svg%3E">
    <style>
        :root {
            --width: 720px;
            --font-main: Verdana, sans-serif;
            --font-secondary: Verdana, sans-serif;
            --font-scale: 1em;
            --background-color: #fff;
            --heading-color: #222;
            --text-color: #444;
            --link-color: #3273dc;
            --visited-color: #8b6fcb;
            --code-background-color: #f2f2f2;
            --code-color: #222;
            --blockquote-color: #222;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #0c0f17;
                --heading-color: #eee;
                --text-color: #ddd;
                --link-color: #8cc2dd;
                --visited-color: #8b6fcb;
                --code-background-color: #000;
                --code-color: #ddd;
                --blockquote-color: #ccc;
            }
        }

        body {
            font-family: var(--font-secondary);
            font-size: var(--font-scale);
            margin: auto;
            padding: 20px;
            max-width: var(--width);
            text-align: left;
            background-color: var(--background-color);
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.5;
            color: var(--text-color);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-main);
            color: var(--heading-color);
        }

        a {
            color: var(--link-color);
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav a {
            margin-right: 8px;
        }

        strong,
        b {
            color: var(--heading-color);
        }

        button {
            margin: 0;
            cursor: pointer;
        }

        time {
            font-family: monospace;
            font-style: normal;
            font-size: 15px;
        }

        main {
            line-height: 1.6;
        }

        table {
            width: 100%;
        }

        hr {
            border: 0;
            border-top: 1px dashed;
        }

        img {
            max-width: 100%;
        }

        code {
            font-family: monospace;
            padding: 2px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
        }

        blockquote {
            border-left: 1px solid #999;
            color: var(--code-color);
            padding-left: 20px;
            font-style: italic;
        }

        footer {
            padding: 25px 0;
            text-align: center;
        }

        .title:hover {
            text-decoration: none;
        }

        .title h1 {
            font-size: 1.5em;
        }

        .inline {
            width: auto !important;
        }

        .highlight,
        .code {
            padding: 1px 15px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            overflow-x: auto;
        }

        /* blog post list */
        ul.blog-posts {
            list-style-type: none;
            padding: unset;
        }

        ul.blog-posts li {
            display: flex;
        }

        ul.blog-posts li span {
            flex: 0 0 130px;
        }

        ul.blog-posts li a:visited {
            color: var(--visited-color);
        }
    </style>
</head>

<body>
    <header>
        <a href="./">
            <h1><span style="white-space: nowrap;">Clem's Universe</span></h1>
        </a>
        <nav>
            <p><a href="./">Home</a> <a href="./garden">Garden</a> <a href="./lab">Lab</a> <a
                    href="https://github.com/sleepy-monax">GitHub</a></p>
        </nav>
    </header>
    <main>
        <h1>Hi I'm <strong>Clem</strong></h1>

        <p>I am a software engineer and I love building things like operating systems, compilers, tools, and web
            engines. This site is my tiny universe it's full of my thoughts, ideas, and stuff I made with my friends.
        </p>
        <h2>Projects</h2>
        <p>This is all the stuff I made or contributed to:</p>
        <ul>
            <li><a href="https://github.com/skift-org/skift">skiftOS</a> : A hobby operating system built from scratch
                for ARM, x86, and RISC-V architectures. It is designed to be simple, modern, and modular, featuring a
                modern C++ core library, reactive UI, and a capability-based microkernel.</li>
            <li><a href="https://github.com/skift-org/skift/tree/main/src/web">Vaev</a> : A lightning-fast, lightweight,
                and secure HTML/CSS engine built for effortless document generation and streamlined web browsing.</li>
            <li><a href="https://github.com/odoo/paper-muncher">Paper Muncher</a> : An experimental document generation
                tool currently in its early stages.</li>
            <li><a href="https://github.com/brutal-org/brutal">BRUTAL</a> : An operating system inspired by brutalist
                design that combines the ideals of UNIX from the 1970s with modern technology and engineering.</li>
            <li><a href="https://github.com/cute-engineering/cutekit">CuteKit</a> : The ✨ magical ✨ build system and
                package manager</li>
            <li><a href="https://cute-engineering.github.io/cat/">Cat</a> : A tiny static site generator.</li>
        </ul>
        <h2>Friends</h2>
        <p>My friends are also building cool stuff, in no particular order:</p>
        <ul>
            <li><a href="https://habert.me/portfolio">Lou !</a> - She is building a <a
                    href="https://disclone.carbonlab.dev/">discord clone</a> for some reason.</li>
            <li><a href="https://cyp.sh/">Cyp</a> - We built BRUTAL together.</li>
            <li><a href="https://github.com/d0p1s4m4">D0p1</a> - She is currently working on <a
                    href="https://stupidos.d0p1.eu/files/docs/intro-txt.html">StupidOS</a></li>
            <li><a href="https://github.com/Keyboard-Slayer">Keyboard Slayer</a> - The sisyphus of OSDEV.</li>
        </ul>
        <h2>Contact</h2>
        <p>Meet me in the multiverse</p>
        <ul>
            <li><a href="https://social.cute.engineering/@smnx">Fediverse</a> @smnx</li>
            <li><a href="https://git.cute.engineering/smnx">Forgejo</a> @smnx</li>
            <li><a href="https://bsky.app/profile/smnx.bsky.social">BlueSky</a> @smnx</li>
            <li><a href="https://github.com/sleepy-monax">GitHub</a> @sleepy-monax</li>
            <li><a href="https://discord.com/users/217368892455124993">Discord</a> @sleepy_monax</li>
            <li><a href="https://twitter.com/sleepy_monax">X</a> @sleepy_monax</li>
        </ul>
    </main>
    <footer>
        <p>© 2024 SMNX<br>Built with <a href="https://cute-engineering.github.io/cat/">ᓚ₍ ^. .^₎</a><br><a
                href="https://webring.devse.wiki/">Webring</a> - <a href="https://www.tadiweb.com/">Tadiweb</a></p>
    </footer>
</body>

</html>
